{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top250_豆瓣电影数据展示</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <style>

        body {
            font-family: '等线', sans-serif;
        }

        .table-container {
            max-height: 680px;
            overflow-y: auto;
            position: relative;
            overflow-x: hidden;
        }

        .table-container thead th {
            position: sticky;
            top: 0;
            background: white;
            z-index: 2;
        }

        .table {
            margin-bottom: 0;
        }

        .notification {
            display: none;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        .movie-details {
            display: block;
            font-size: 1em;
            color: #555;
            margin-top: 5px;
        }

        .movie-title {
            font-size: 1.2em;
            font-weight: bold;
        }

        .movie-row:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }

        .movie-row td {
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .movie-row td:hover {
            transform: scale(1.02);
        }

        .tag {
            margin: 2px;
        }

        .movie-row img {
            border-radius: 8px;
        }

        .quote {
            display: inline-block;
            padding: 5px;
            font-family: '宋体';
            border-left: 4px #05FFDA solid;
        }

        .button {
            float: right;
            display: inline;
            height: auto;
            width: 60px;
        }
    </style>
</head>
<body>
<section class="section">
    <div class="container">
        <!-- 提示 -->
        <div class="notification is-danger"></div>
        <div class="navbar-start">

        </div>
        <div class="table-container">
            <div class="navbar-start">
                <a target="_blank" href="https://asunny.top">
                    <img style="width: 55px;"
                         src="https://asunny-1314135129.cos.ap-guangzhou.myqcloud.com/img/ico%E5%9B%BE%E6%A0%87.ico"
                         alt="Asunny主页">
                </a>
                <a href="/" class="navbar-item"><strong>Top250_豆瓣电影</strong></a>
                <a href="/chart/" class="navbar-item">电影数据分析</a>
                <a href="https://movie.douban.com/top250?start=0&filter=" class="navbar-item"
                   title="豆瓣根据每部影片看过的人数以及该影片所得的评价等综合数据，通过算法分析产生豆瓣电影 Top 250。">数据源</a>
{#                <a target="_blank" class="navbar-item" href="https://share.theojs.cn/" title="搜索相关资源即可获取">获取网盘资源</a>#}
                <!-- 搜索表单 -->
                <form method="get" action="{% url 'index' %}" class="navbar-item">
                    {{ form.as_p }}</form>
                <div class="navbar-end">
                    <a href="/" class="navbar-item" style="">刷新主页</a>
                </div>

            </div>

            <table class="table is-striped is-hoverable is-fullwidth">
                <thead>
                <tr>
                    <th style="width: 30px">⬆️</th>
                    <th style="min-width: 80px">🖼️封面</th>
                    <th>🎞️影视</th>
                </tr>
                </thead>
                <tbody>
                {% for movie in movies %}
                    <tr class="movie-row">
                        <td><span style="color:hsl(348, 100%, 61%);">{{ movie.id }}</span></td>
                        <td><img data-src="{{ movie.img }}" alt="{{ movie.title }}" width="100" class="lazy"
                                 src="https://asunny-1314135129.cos.ap-guangzhou.myqcloud.com/img/logo3.png"></td>
                        <td>
                            <a href="{{ movie.href }}" target="_blank" class="movie-title">{{ movie.title }}</a>
                            <button class="button is-warning" onclick="getMovieResource('{{ movie.title }}')">获取
                            </button>
                            <p>
                                <span class="tag is-info">{{ movie.tags.时间 }} 年</span>
                                <span class="tag is-link">{{ movie.score }} 分</span><br>
                                {% for country in movie.tags.国家 %}
                                    <span class="tag is-primary">{{ country }}</span>
                                {% endfor %}
                                {% for property in movie.tags.属性 %}
                                    <span class="tag is-danger">{{ property }}</span>
                                {% endfor %}
                            </p>


                            <div class="movie-details">
                                <p class="quote has-background-primary-light"><strong>{{ movie.quote }}</strong></p>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

{#    分页系统#}
        <nav class="pagination" role="navigation" aria-label="pagination">
            <a class="pagination-previous"
               href="{% if has_previous %}?page={{ previous_page_number }}{% if query %}&query={{ query }}{% endif %}{% else %}#{% endif %}">上一页</a>
            <a class="pagination-next"
               href="{% if has_next %}?page={{ next_page_number }}{% if query %}&query={{ query }}{% endif %}{% else %}#{% endif %}">下一页</a>
            <ul class="pagination-list">
                {% for page in pages %}
                    <li><a class="pagination-link {% if page == current_page %}is-current{% endif %}"
                           href="?page={{ page }}{% if query %}&query={{ query }}{% endif %}">{{ page }}</a></li>
                {% endfor %}
            </ul>
        </nav>
    </div>
</section>
<script>
    // 定义一个名为 enableLazyLoad 的函数，用于启用图片懒加载功能
    function enableLazyLoad() {
        // 获取所有带有 'lazy' 类的图片元素
        const lazyImages = document.querySelectorAll('.lazy');
        // 创建一个 IntersectionObserver 对象来观察元素是否进入视口
        const observer = new IntersectionObserver((entries, observer) => {
            // 对每个被观察的元素的状态进行遍历
            entries.forEach(entry => {
                // 如果元素进入视口（即 isIntersecting 为 true）
                if (entry.isIntersecting) {
                    // 获取当前进入视口的图片元素
                    const img = entry.target;
                    // 将图片的 src 属性设置为 data-src 属性的值
                    img.src = img.getAttribute('data-src');
                    // 从图片元素上移除 'lazy' 类
                    img.classList.remove('lazy');
                    // 停止观察这个图片元素
                    observer.unobserve(img);
                }
            });
        });

        // 对于每个带有 'lazy' 类的图片元素，开始进行观察
        lazyImages.forEach(img => {
            observer.observe(img);
        });
    }

    // 显示提示信息 // !未启用
    function showAlert(message) {
        const alertBox = document.querySelector('.notification');
        alertBox.textContent = message;
        alertBox.style.display = 'block';
        setTimeout(() => {
            alertBox.style.display = 'none';
        }, 5000);
    }

    // 实现懒加载
    document.addEventListener('DOMContentLoaded', () => {
        enableLazyLoad();
    });

    // 获取资源
    function getMovieResource(title) {
        const resourceUrl = `https://video.451024.xyz/video?name=${encodeURIComponent(title)}`;
        window.open(resourceUrl, '_blank');
    }
</script>
</body>
</html>
